upstream backend {
	ip_hash;
	server imca_back:8000;  
}

server {
	listen 80;  # 기본적으로 80번포트에 들어온 요청에 한해서만 처리
	listen [::]:80;
	server_name imcal.store;
	location /.well-known/acme-challenge/ {
		allow all;
        root /var/www/certbot;
    }

	# 위의 정적 요청을 제외한 동적요청들을 backend 서버에 전달
	location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name imcal.store;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/imca.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/imca.store/privkey.pem;

    location /api { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
      proxy_pass         http://backend;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

	location /media/  {
	    alias /app/media/;
	}
    
	location /static/  {
	    alias /app/static/;
	}
}

